#Table with useful number of tracks ratios for nominal settings in tracking_summary.txt
#ntrk0_frac = pdc_ntrack0 / (pdc_ntrack0 + pdc_ntrack1 + pdc_ntrack2plus),   ntrack has a cut on pdc_tnhit>=10(required for good track)
#ntrk0_frac--> fraction of events with zero tracks, ntrk1_frac--> fraction of events with one track,  . . .

#! Run[i,0]/   pntrk0_frac[f,1]/   pntrk1_frac[f,2]/   pntrk2plus_frac[f,3]/    shms3of4_rate[f,4]/    shms_etrkEff[f,5]/      Wntrack1[f,6]/      Wntrack2plus[f,7]/      Wtotal[f,8]/        Wntrack1_frac[f,9]/    Wntrack2plus_frac[f,10]/
   3288	       0.073497	       	   0.8655	       0.06094			76.859		       0.9729		       125117		   7943			   133060	       0.94030		      0.0596
   3371	       0.08978		   0.8585	       0.05169			44.447		       0.9744		       18090		   807			   18897	       0.9572		      0.0427
   3374	       0.08902		   0.8437	       0.06726			271.992		       0.9620		       129759		   9187			   138946	       0.9338		      0.0661
   3377	       0.1345		   0.7902	       0.07522		 	588.849		       0.9488		       231828		   18034		   249862	       0.92782		      0.0721		   		      

#! Run[i,0]/   hntrk0_frac[f,1]/   hntrk1_frac[f,2]/   hntrk2plus_frac[f,3]/    hms3of4_rate[f,4]/     hms_etrkEff[f,5]/      Wntrack1[f,6]/      Wntrack2plus[f,7]/      Wtotal[f,8]/        Wntrack1_frac[f,9]/    Wntrack2plus_frac[f,10]/
   3288	       0.01678		   0.9610	       0.0222			0.367		       0.9876
   3371	       0.01782		   0.9609	       0.0212		 	0.277		       0.9874
   3374	       0.01411		   0.9625	       0.0233			1.026		       0.9892
   3377	       0.01284		   0.9622	       0.0245		   	2.415		       0.9906
