#This data was collected for the HMS (protons), SHMS (electrons) in coincidence mode.



HMS MOMENTUM: NMR_true,  protons
SHMS MOMENTUM: Calculated from Dipole Set Current, electrons
RASTER: 2X2 mm, Collimators: HMS --> Large Coll , SHMS --> Coll 

#Mispointing parameters
hX_misP   hY_misP   pX_misP   pY_misP   [in cm]
0.083189  0.286047 +0.126    -0.06  ---> The pXmisP sign is "opposite" from what hcana reported (Need to see more elastic runs to verify this)
#Applying Mispointing in SIMC, shifted W to the RIGHT. Does the same happen in data?

# dW_meas = W_simc - W_data
# dW_meas_err = SQRT [ W_simc_err**2 + W_data_err**2 ]
# dE' = -E' / Eb * dW_meas
# Momentum COrr Factor = (1 - dW_meas / Eb )

Run[s,0]/   nmr_true[f,1]/  shms_D_current[]    hms_P[f,1]/   hms_Angle[f,2]/    shms_P[f,3]/      shms_Angle[f,4]/     Ebeam[f,5]/    data_W_mean[f,6]/   data_W_mean_err[f,7]/    data_W_sigma[f,8]/      simc_W_mean[f,9]/       simc_W_mean_err[f,10]/       simc_W_sigma[f,11]/       dW_meas[f,12]/     dW_meas_err[f,13]/     kf_corr_factor[f,20]/     kf_corr[f,21]/   x_MisP[]/    	   
3288        0.804333	    2732.67             2.938         37.338             8.7               12.194               10.6005                                                                                                                                                                                                       0.984371                                                      




#-----------------------------------------------------------------------------------

#Run        hmsP      shmsP     hmsAngle   shmsAngle   hpartmass   ppartmass      Eb          Ps6
#['1719 ', '1.136 ', '1.555 ', '47.915 ', '29.995 ', '0.938272 ', '0.00051099 ', '2.21452 ', '1.0 ']     -------------> 1 PASS         kg1
#['1851 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 '] ------------->START 3-PASS       kg2 start
#['1852 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']  			 	      |
#['1853 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1854 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']				      |
#['1855 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']				      |
#['1857 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40466 ', '1.0 ']				      |
#['1858 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']				      |
#['1859 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40457 ', '1.0 ']				      |
#['1860 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1861 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1862 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1863 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1864 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40462 ', '1.0 ']				      |
#['1865 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1866 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1867 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']				      kg2 end
#['1894 ', '3.6009 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40467 ', '1.0 ']				      kg3
#['1900 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40471 ', '1.0 ']					      kg3
#['1901 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.4047 ', '1.0 ']  ------------------> END 3-PASS	      kg3
#['3244 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.598 ', '1.0 '] ------------------->START 5PASS	      kg4
#['3245 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']				              kg4
#['3246 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']					      kg4
#['3247 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']					      kg4
#['3248 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']					      kg4
#['3288 ', '2.938 ', '8.7 ', '37.338 ', '12.194 ', '0.938272 ', '0.00051099 ', '10.5973 ', '1.0 ']				      kg5               ------SHMS Q3 Sat.corr taken out
#['3371 ', '3.48 ', '8.7 ', '33.545 ', '13.93 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']					      kg6
#['3374 ', '2.31 ', '8.7 ', '42.9 ', '9.928 ', '0.938272 ', '0.00051099 ', '10.5986 ', '1.0 ']					      kg7
#['3376 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']				      kg8
#['3377 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5988 ', '1.0 ']				      kg8
#['3379 ', '1.8898 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5977 ', '1.0 '] -----------------> END 5-PASS	      kg8  --SHMS: Centered Sieve

