Hydrogen Elastic Runs Summary

-------------------------------
1-PASS, Beam Energy: 2.221 GeV  
(December 2017)
-------------------------------

HMS SINGLES (Single-Arm Mode)

1. Dec 11-12, 2017  LH2 Delta Scan     
     *  Run 1149   HMS_P 2.309 GeV  HMS_Ang 13.5 deg Delta = -10%
     *  Run 1150   HMS_P 2.293 GeV  HMS_Ang 13.5 deg Delta = -9% 
     *  Run 1151   HMS_P 2.259 GeV  HMS_Ang 13.5 deg Delta = -8%
     *  Run 1152   HMS_P 2.234 GeV  HMS_Ang 13.5 deg Delta = -7%
     *  Run 1153   HMS_P 2.211 GeV  HMS_Ang 13.5 deg Delta = -6%
     *  Run 1154   HMS_P 2.187 GeV  HMS_Ang 13.5 deg Delta = -5%
     *  Run 1157   HMS_P 2.182 GeV  HMS_Ang 13.5 deg Delta = -4%
     *  Run 1158   HMS_P 2.142 GeV  HMS_Ang 13.5 deg Delta = -3%   Q1 Tripped 
     *  Run 1159   HMS_P 2.120 GeV  HMS_Ang 13.5 deg Delta = -2%
     *  Run 1160   HMS_P 2.099 GeV  HMS_Ang 13.5 deg Delta = -1%
     *  Run 1161   HMS_P 2.078 GeV  HMS_Ang 13.5 deg Delta =  0%
     *  Run 1162   HMS_P 2.057 GeV  HMS_Ang 13.5 deg Delta =  1%
     *  Run 1163   HMS_P 2.037 GeV  HMS_Ang 13.5 deg Delta =  2%
     *  Run 1164   HMS_P 2.017 GeV  HMS_Ang 13.5 deg Delta =  3% 
     *  Run 1165   HMS_P 1.998 GeV  HMS_Ang 13.5 deg Delta =  4%
     *  Run 1166   HMS_P 1.979 GeV  HMS_Ang 13.5 deg Delta =  5%
     *  Run 1167   HMS_P 1.960 GeV  HMS_Ang 13.5 deg Delta =  6%
     *  Run 1168   HMS_P 1.942 GeV  HMS_Ang 13.5 deg Delta =  7%
     *  Run 1169   HMS_P 1.924 GeV  HMS_Ang 13.5 deg Delta =  8%
     *  Run 1170   HMS_P 1.906 GeV  HMS_Ang 13.5 deg Delta =  9%
     *  Run 1171   HMS_P 1.889 GeV  HMS_Ang 13.5 deg Delta =  10%

2. Dec 18, 2017
   * Run 1272  HMS_P 2.055  HMS_Ang 15 deg  Delta = 0.009%

SHMS SINGLES (Single-Arm Mode)
1. December 20, 2017
   * Run 1689 SHMS_P 2.177  SHMS_Ang 7.5 deg
   * Run 1691 SHMS_P 2.177  SHMS_Ang 7.5 deg

-------------------------------
3-PASS, Beam Energy: 6.430 GeV  
(January -  2018)
-------------------------------