
-------------------------------------------------------------
central cross section :        NaN
incident energy :  0.000E+00
scattering angle :   0.000E+00  omega :  -5.110E-01
initial momentum :         NaN  final momentum :         NaN
Theta CMS :         NaN  Phi CMS :         NaN
q_lab :   5.110E-01  theta_q :   1.800E+02
pr :         NaN  theta_prq :         NaN

 all derivatives are in %
 all angle derives  are in 1/degree 

           dsig        dpi         dpf          dq         dth_q        dth_prq


dth_e         NaN         NaN         NaN   0.000E+00         NaN         NaN
dph_e         NaN         NaN         NaN   0.000E+00         NaN         NaN
def           NaN         NaN         NaN   1.957E+02         NaN         NaN
   
dth_p         NaN         NaN         NaN   0.000E+00         NaN         NaN
dph_p         NaN         NaN         NaN   0.000E+00         NaN         NaN
   
dth_b         NaN         NaN         NaN   0.000E+00         NaN         NaN
dph_b         NaN         NaN         NaN   0.000E+00         NaN         NaN
dE            NaN         NaN         NaN   0.000E+00         NaN         NaN
