#Hydrogen Elastics Kinematics Data File for D(e,e'p)n Experiment


3244
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.29
ptheta_lab = 12.2
hpcentral = 2.9382*0.995
ppcentral = 8.7

3245
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.29
ptheta_lab = 12.2
hpcentral = 2.9382*0.995
ppcentral = 8.7

3246
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.29
ptheta_lab = 12.2
hpcentral = 2.9382*0.995
ppcentral = 8.7

3247
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.29
ptheta_lab = 12.2
hpcentral = 2.9382*0.995
ppcentral = 8.7

3248
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.29
ptheta_lab = 12.2
hpcentral = 2.9382*0.995
ppcentral = 8.7


3288
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.338
ptheta_lab = 12.194
hpcentral = 2.938*0.997675
;ppcentral = 8.7*0.984371*0.998830
ppcentral = 8.7*0.984371*0.998830*0.996612*0.999472
hmispointing_x = 0.083189 
hmispointing_y = 0.286047
pmispointing_x =  -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.147996
gbeam_y = -0.125249

3371
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -33.545
ptheta_lab = 13.93
hpcentral = 3.48*0.997386
ppcentral = 8.7*0.984371*0.999774*0.995695*1.000132
hmispointing_x = 0.083545 
hmispointing_y = 0.236799
pmispointing_x = -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.147913
gbeam_y = -0.125861

3374     
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -42.9
ptheta_lab = 9.928
;hpcentral = 2.31*0.995
hpcentral = 2.31*0.998656
ppcentral = 8.7*0.984371*0.999443*0.996368*0.999821
hmispointing_x = 0.088909 
hmispointing_y = 0.324
pmispointing_x = -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.147769
gbeam_y = -0.125685

3376
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -47.605
ptheta_lab = 8.495
;hpcentral = 1.8899*0.995
hpcentral = 1.8899*0.999311 
ppcentral = 8.7*0.984371*0.999613*0.996325*0.999991
hmispointing_x = 0.099531
hmispointing_y = 0.324
pmispointing_x = -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.148365
gbeam_y = -0.128636

3377
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -47.605
ptheta_lab = 8.495
;hpcentral = 1.8899*0.995
hpcentral = 1.8899*0.999179
ppcentral = 8.7*0.984371*0.999575*0.996328*0.999934
hmispointing_x = 0.099531
hmispointing_y = 0.324
pmispointing_x = -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.147856
gbeam_y = -0.124581


3379
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -47.605
ptheta_lab = 8.495
hpcentral = 1.8898*0.995
ppcentral = 8.7*0.984371
hmispointing_x = 0.099531
hmispointing_y = 0.324
pmispointing_x = -0.126 ;sign flip in x  
pmispointing_y = -0.06
gbeam_x = -0.148275
gbeam_y = -0.124151
