; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

hhodo_adc_tdc_offset = 200., 200., 200., 200.
; hhodo set min and max fADC time window for all paddles in a plane in units of ns
; the conversion is 0.0625 ns / channel for flash ADC 250
hhodo_AdcTimeWindowMin = -200., -200., -200., -200.
hhodo_AdcTimeWindowMax = 200., 200., 200., 200.

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     

 
;hhodo_PosAdcTimeWindowMin = -61,             -64,             -64,             -65                                                                                    
;                              -61.04,          -63.00,          -63.04,          -63.88                                                                                          
;                              -60.51,          -62.65,          -63.03,          -63.28                                                                                              
;                              -60.51,          -63.59,          -62.37,          -63.87                                                                                   
;                              -61.20,          -63.73,          -63.33,          -65.33                                                                                    
;                              -60.44,          -63.19,          -62.98,          -64.78                                                                         
;                              -60.44,          -62.33,          -62.55,          -60.45                                                                                            
;                             -60.38,          -62.19,          -58.75,          -64.25                                                                                     
;                              -60.75,          -62.90,          -62.85,          -64.95                                                                                    
;                              -60.39,          -63.67,          -63.05,          -65.44                                                                                     
;                              -56.20,            0.00,          -61.99,            0.00                                                                                      
;                              -56.49,            0.00,          -62.39,            0.00                                                             
;                              -60.84,            0.00,          -62.13,            0.00                                                                             
;                              -60.62,            0.00,          -62.23,            0.00                                                              
;                              -60.70,            0.00,          -62.99,            0.00                                                                               
;                              -61.04,            0.00,          -61.85,            0.00                                 
                                                                                                                    
; hhodo_PosAdcTimeWindowMax = -51.01,          -51.97,          -52.46,          -52.88                                                                              
;                              -51.21,          -52.36,          -52.47,          -52.86                                                                      
;                              -51.30,          -52.03,          -52.06,          -51.80                               
;                              -52.11,          -52.10,          -52.35,          -52.11                                                                               
;                              -51.76,          -52.29,          -53.45,          -52.52                                                                              
;                              -51.78,          -52.86,          -52.92,          -52.58                                                                            
;                              -50.77,          -52.05,          -53.18,          -48.58                                            
;                              -51.29,          -52.80,          -49.17,          -53.27                                             
;                              -51.47,          -51.80,          -53.30,          -53.47                                                                            
;                              -51.85,          -53.34,          -53.51,          -52.77                        
;                              -47.23,            0.00,          -52.76,            0.00                                                                            
;                              -48.05,            0.00,          -53.21,            0.00                                                                                   
;                              -52.38,            0.00,          -52.65,            0.00                        
;                              -52.48,            0.00,          -52.30,            0.00                                                                             
;                              -51.34,            0.00,          -51.38,            0.00                                                                               
;                              -51.40,            0.00,          -52.69,            0.00                                                                                  
                                                                                                                                                                     
; hhodo_NegAdcTimeWindowMin = -64.63,          -64.09,          -63.46,          -64.17                                    
;                              -63.05,          -59.02,          -62.72,          -63.63                                                                                   
;                              -62.30,          -62.64,          -62.63,          -62.52                                                                                    
;                              -62.49,          -63.13,          -62.06,          -62.77                                                                                    
;                              -63.25,          -62.85,          -63.19,          -63.89                                                                                      
;                              -62.63,          -62.44,          -58.55,          -63.20                                                                                       
;                              -62.42,          -61.69,          -62.89,          -62.83                                                                                       
;                              -62.55,          -62.30,          -58.85,          -62.60                                                                                       
;                              -63.05,          -62.69,          -58.38,          -63.46                                                                                      
;                              -62.76,          -63.72,          -62.60,          -63.48                                                                                       
;                              -62.41,            0.00,          -61.98,            0.00                                                                                     
;                              -62.41,            0.00,          -61.97,            0.00                                                                                      
;                              -58.85,            0.00,          -61.53,            0.00                                                                                       
;                              -62.50,            0.00,          -61.80,            0.00                                                                                        
;                              -62.92,            0.00,          -62.46,            0.00                                                                                       
;                              -62.79,            0.00,          -61.26,            0.00 

;hhodo_NegAdcTimeWindowMax = -52.32,          -53.52,          -52.26,          -53.58                                                                                          
;                              -53.16,          -49.07,          -52.51,          -53.71                                                                                         
;                              -53.62,          -52.88,          -51.95,          -52.11                                                                                         
;                              -53.99,          -53.13,          -52.25,          -52.44                                                                                         
;                              -54.05,          -53.67,          -52.98,          -52.55                                                                                             
;                              -53.81,          -53.58,          -48.61,          -52.94                                                                                          
;                              -53.22,          -52.97,          -52.75,          -51.80                                                                                          
;                              -53.21,          -52.88,          -49.05,          -52.43                                                                                            
;                              -53.30,          -53.80,          -48.58,          -52.62                                                                                         
;                              -53.08,          -53.11,          -52.47,          -52.11                                                                                         
;                              -52.99,            0.00,          -52.12,            0.00                                                                                         
;                              -53.46,            0.00,          -51.87,            0.00                                                                                        
;                              -50.14,            0.00,          -51.58,            0.00                                                                                       
;                              -53.97,            0.00,          -51.56,            0.00                                                                                       
;                              -53.41,            0.00,          -51.41,            0.00                                                                                      
;                              -53.24,            0.00,          -51.79,            0.00

;Determined from run 3288
;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -60,             -63,             -62,             -64
                          -59.01,          -60.90,          -61.48,          -62.75
                          -58.29,          -59.78,          -61.21,          -60.26
                          -58.34,          -61.00,          -60.21,          -60.06
                          -58.46,          -61.00,          -60.96,          -61.31
                          -57.70,          -59.47,          -60.45,          -61.23
                          -57.08,          -59.85,          -56.02,          -58.56
                          -57.34,          -60.59,          -55.98,          -64.00
                          -57.54,          -60.82,          -60.34,          -64.06
                          -57.89,          -63.30,          -60.35,          -65.26
                          -53.16,            0.00,          -59.73,            0.00
                          -54.27,            0.00,          -60.45,            0.00
                          -59.32,            0.00,          -60.28,            0.00
                          -61.06,            0.00,          -61.93,            0.00
                          -61.08,            0.00,          -62.71,            0.00
                          -60.37,            0.00,          -62.10,            0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -49.30,          -48.89,          -51.99,          -50.46
                          -51.27,          -50.80,          -52.14,          -50.40
                          -52.26,          -52.35,          -52.52,          -52.40
                          -52.90,          -53.00,          -53.18,          -53.39
                          -53.45,          -53.00,          -54.29,          -54.51
                          -53.06,          -54.20,          -54.28,          -53.91
                          -52.50,          -51.53,          -50.39,          -47.61
                          -52.85,          -51.24,          -50.45,          -50.11
                          -53.29,          -50.21,          -54.43,          -50.73
                          -53.52,          -49.65,          -54.41,          -49.08
                          -48.62,            0.00,          -53.85,            0.00
                          -48.52,            0.00,          -53.56,            0.00
                          -52.27,            0.00,          -53.08,            0.00
                          -49.16,            0.00,          -50.82,            0.00
                          -48.42,            0.00,          -49.02,            0.00
                          -46.54,            0.00,          -49.87,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -63.54,          -65.00,          -61.97,          -63.00
                          -60.58,          -59.11,          -61.15,          -63.00
                          -60.13,          -61.56,          -60.42,          -61.61
                          -60.16,          -60.59,          -59.75,          -60.62
                          -60.29,          -64.00,          -56.45,          -61.51
                          -59.44,          -60.27,          -55.47,          -61.45
                          -59.16,          -62.38,          -55.81,          -63.81
                          -59.42,          -63.81,          -56.09,          -61.00
                          -59.76,          -64.67,          -55.43,          -61.00
                          -59.57,          -65.25,          -59.89,          -61.00
                          -59.29,            0.00,          -59.07,            0.00
                          -55.60,            0.00,          -58.98,            0.00
                          -56.46,            0.00,          -59.13,            0.00
                          -62.64,            0.00,          -60.30,            0.00
                          -63.18,            0.00,          -62.32,            0.00
                          -63.85,            0.00,          -61.21,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -51.44,          -50.00,          -51.47,          -52.00
                          -54.09,          -47.57,          -51.88,          -52.00
                          -54.00,          -52.75,          -51.47,          -51.97
                          -54.67,          -54.79,          -52.38,          -53.33
                          -55.21,          -55.00,          -49.81,          -53.53
                          -54.96,          -54.53,          -49.72,          -52.90
                          -54.62,          -50.92,          -49.97,          -48.94
                          -54.98,          -49.66,          -50.29,          -51.00
                          -55.23,          -49.19,          -49.78,          -51.00
                          -54.77,          -48.38,          -53.62,          -50.00
                          -54.44,            0.00,          -53.32,            0.00
                          -50.26,            0.00,          -52.74,            0.00
                          -49.79,            0.00,          -51.81,            0.00
                          -51.27,            0.00,          -50.21,            0.00
                          -49.80,            0.00,          -48.85,            0.00
                          -49.60,            0.00,          -48.96,            0.00