; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

hhodo_adc_tdc_offset = 200., 200., 200., 200.
; hhodo set min and max fADC time window for all paddles in a plane in units of ns
; the conversion is 0.0625 ns / channel for flash ADC 250
hhodo_AdcTimeWindowMin = -200., -200., -200., -200.
hhodo_AdcTimeWindowMax = 200., 200., 200., 200.

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     


;Determined from Run 3289 
;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -61,             -64,             -61,             -64
                          -58.57,          -60.81,          -60.58,          -62.30
                          -58.03,          -59.53,          -60.60,          -60.32
                          -58.10,          -61.00,          -59.85,          -60.22
                          -58.08,          -61.00,          -60.81,          -61.36
                          -57.65,          -59.43,          -60.00,          -60.95
                          -57.13,          -59.31,          -55.74,          -57.36
                          -57.53,          -60.10,          -56.06,          -62.59
                          -57.80,          -60.26,          -60.68,          -63.34
                          -58.23,          -63.11,          -60.49,          -65.02
                          -53.60,            0.00,          -60.29,            0.00
                          -54.92,            0.00,          -60.96,            0.00
                          -59.55,            0.00,          -60.91,            0.00
                          -60.91,            0.00,          -61.09,            0.00
                          -61.01,            0.00,          -62.31,            0.00
                          -61.11,            0.00,          -61.91,            0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -48.90,          -47.89,          -53.02,          -50.95
                          -51.87,          -50.93,          -53.38,          -51.73
                          -52.61,          -51.97,          -53.36,          -52.31
                          -53.23,          -53.00,          -53.67,          -53.17
                          -53.26,          -53.00,          -54.50,          -54.45
                          -53.14,          -54.25,          -54.18,          -54.30
                          -52.43,          -52.28,          -50.07,          -48.56
                          -52.59,          -51.90,          -50.33,          -52.05
                          -52.93,          -50.97,          -53.96,          -51.73
                          -53.06,          -49.91,          -54.21,          -50.13
                          -48.01,            0.00,          -53.07,            0.00
                          -47.63,            0.00,          -52.86,            0.00
                          -51.94,            0.00,          -52.22,            0.00
                          -50.08,            0.00,          -51.26,            0.00
                          -48.52,            0.00,          -50.29,            0.00
                          -48.38,            0.00,          -50.85,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -63.48,          -65.00,          -61.46,          -63.00
                          -60.19,          -59.20,          -60.60,          -63.00
                          -59.96,          -61.87,          -60.28,          -62.28
                          -60.01,          -61.35,          -59.50,          -61.41
                          -60.21,          -64.00,          -60.78,          -62.13
                          -59.83,          -60.19,          -55.55,          -61.82
                          -59.24,          -61.60,          -55.86,          -62.88
                          -59.59,          -62.64,          -56.31,          -61.00
                          -59.96,          -64.30,          -55.62,          -61.00
                          -59.89,          -65.11,          -59.74,          -61.00
                          -59.66,            0.00,          -59.62,            0.00
                          -59.98,            0.00,          -59.53,            0.00
                          -57.22,            0.00,          -59.69,            0.00
                          -61.58,            0.00,          -60.10,            0.00
                          -63.25,            0.00,          -61.59,            0.00
                          -63.22,            0.00,          -60.63,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -51.53,          -50.00,          -52.18,          -52.00
                          -53.92,          -47.44,          -52.65,          -52.00
                          -54.24,          -52.33,          -52.37,          -51.04
                          -54.87,          -54.46,          -52.73,          -52.96
                          -55.32,          -55.00,          -53.82,          -53.39
                          -55.13,          -54.63,          -49.61,          -53.10
                          -54.52,          -51.98,          -49.90,          -50.22
                          -54.74,          -51.27,          -49.99,          -51.00
                          -54.95,          -50.41,          -49.51,          -51.00
                          -54.34,          -48.59,          -53.11,          -50.00
                          -53.93,            0.00,          -52.57,            0.00
                          -53.50,            0.00,          -51.98,            0.00
                          -49.46,            0.00,          -51.05,            0.00
                          -52.01,            0.00,          -50.48,            0.00
                          -50.42,            0.00,          -49.86,            0.00
                          -50.47,            0.00,          -49.76,            0.00
