; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

hhodo_adc_tdc_offset = 200., 200., 200., 200.
; hhodo set min and max fADC time window for all paddles in a plane in units of ns
; the conversion is 0.0625 ns / channel for flash ADC 250
hhodo_AdcTimeWindowMin = -200., -200., -200., -200.
hhodo_AdcTimeWindowMax = 200., 200., 200., 200.

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     


; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 
;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -61.1274,         -64.051,        -63.5607,        -64.9236
                          -61.041469,      -63.001374,      -63.036414,      -63.981079
                          -60.499704,      -63.284888,      -63.052647,      -63.389692
                          -60.518258,      -64.038510,      -62.386645,      -64.106653
                          -61.215250,      -63.810804,      -63.340199,      -65.337172
                          -60.460596,      -63.215195,      -62.976943,      -64.864009
                          -60.469336,      -62.368113,      -62.565865,      -60.581483
                          -60.406158,      -62.297618,      -58.755317,      -64.552550
                          -60.702022,      -63.139107,      -62.848813,      -65.063348
                          -60.588587,      -64.188093,      -63.078090,      -65.510204
                          -56.179533,        0.000000,      -62.017955,        0.000000
                          -56.522113,        0.000000,      -62.461967,        0.000000
                          -60.858838,        0.000000,      -62.144154,        0.000000
                          -60.725383,        0.000000,      -62.460344,        0.000000
                          -61.063011,        0.000000,      -63.089989,        0.000000
                          -61.044021,        0.000000,      -61.966759,        0.000000
 
 
hhodo_PosAdcTimeWindowMax = -50.937350,      -51.740708,      -52.457283,      -52.697939
                          -51.213707,      -52.358711,      -52.471765,      -52.759093
                          -51.310276,      -51.383143,      -52.035927,      -51.690926
                          -52.099661,      -51.647293,      -52.334355,      -51.873412
                          -51.747079,      -52.206175,      -53.436865,      -52.514555
                          -51.756462,      -52.835243,      -52.920307,      -52.494408
                          -50.751248,      -52.012657,      -53.169187,      -48.446510
                          -51.265777,      -52.695661,      -49.167040,      -52.964505
                          -51.520850,      -51.572005,      -53.303724,      -53.362818
                          -51.647726,      -52.808848,      -53.492531,      -52.708835
                          -47.248146,        0.000000,      -52.734427,        0.000000
                          -48.011116,        0.000000,      -53.142866,        0.000000
                          -52.369856,        0.000000,      -52.639370,        0.000000
                          -52.379880,        0.000000,      -52.071894,        0.000000
                          -50.985114,        0.000000,      -51.285155,        0.000000
                          -51.395308,        0.000000,      -52.574100,        0.000000
 
 
hhodo_NegAdcTimeWindowMin = -64.701719,      -64.087450,      -63.463067,      -64.398190
                          -63.045409,      -59.021954,      -62.709516,      -63.634004
                          -62.272176,      -62.820167,      -63.168784,      -62.657540
                          -62.513394,      -63.278401,      -62.092619,      -62.896622
                          -63.261775,      -62.858940,      -63.366225,      -63.977095
                          -62.651121,      -62.538491,      -58.546461,      -63.269046
                          -62.780560,      -61.838021,      -62.907923,      -62.902383
                          -62.592993,      -62.290812,      -58.859573,      -63.027000
                          -63.147093,      -62.713227,      -58.535422,      -63.478258
                          -62.894528,      -63.798885,      -62.612351,      -63.485598
                          -62.509353,        0.000000,      -62.147687,        0.000000
                          -62.612187,        0.000000,      -62.254554,        0.000000
                          -59.124722,        0.000000,      -61.557689,        0.000000
                          -63.089844,        0.000000,      -61.953858,        0.000000
                          -63.800787,        0.000000,      -62.626906,        0.000000
                          -63.379442,        0.000000,      -62.186381,        0.000000
 
 
hhodo_NegAdcTimeWindowMax = -52.260434,      -53.517681,      -52.260049,      -53.348299
                          -53.159241,      -49.075224,      -52.524369,      -53.713411
                          -53.646908,      -52.706205,      -51.421577,      -51.967806
                          -53.972633,      -52.981457,      -52.227022,      -52.320933
                          -54.040611,      -53.664107,      -52.812459,      -52.465861
                          -53.788183,      -53.479619,      -48.605051,      -52.874011
                          -52.863655,      -52.826339,      -52.732173,      -51.729813
                          -53.167631,      -52.887669,      -49.036426,      -52.002017
                          -53.212451,      -53.776633,      -48.434321,      -52.602395
                          -52.956421,      -53.036631,      -52.462810,      -52.103925
                          -52.890926,        0.000000,      -51.957287,        0.000000
                          -53.261966,        0.000000,      -51.589115,        0.000000
                          -49.882713,        0.000000,      -51.553690,        0.000000
                          -53.399633,        0.000000,      -51.406227,        0.000000
                          -52.556314,        0.000000,      -51.241749,        0.000000
                          -52.677450,        0.000000,      -50.887850,        0.000000
