#-------------------------------------
         #Cut Limits Set             
#-------------------------------------
#Missing Energy:(-0.020000, 0.060000) GeV
#HMS Delta:(-8.000000, 8.000000) 
#SHMS Delta:(-10.000000, 22.000000) 
#ZtarDiff:(-2.000000,2.000000) cm
#Q2: (4.000000,5.000000) GeV2
#SHMS EcalTotTrackNorm: (0.700000,5.000000)
#Coincidence  Time: (10.500000,14.500000) ns
#HMS Collimator Scale: 1.000000
#--------------------------------------
#!Run[i,0]/             charge[f,1]/              cpuLT[f,2]/          cpuLT_err[f,3]/                tLT[f,3]/            hTrkEff[f,4]/        hTrkEff_err[f,5]/            eTrkEff[f,5]/        eTrkEff_err[f,5]/     tgtBoil_factor[f,6]/        avg_current[f,6]/          pS1X_rate[f,7]/        ptrig1_rate[f,8]/        ptrig2_rate[f,9]/       ptrig3_rate[f,10]/       ptrig4_rate[f,11]/       ptrig6_rate[f,12]/       coin_scaler[f,13]/         HMS_Angle[f,13]/          HMS_Pcen[f,14]/        SHMS_Angle[f,15]/         SHMS_Pcen[f,16]/           HMS_Xmp[f,17]/           HMS_Ymp[f,18]/          SHMS_Xmp[f,19]/          SHMS_Ymp[f,20]/              xBPM[f,21]/              yBPM[f,22]/
3289                  142.147                 0.981107               0.00180504                 0.907751                 0.988676              0.000340364                 0.965388              0.000398608                 0.958068                  52.4154                  1033.07                  145.855                  53.4475                  34.9386                 0.641214                 0.111036                   301122                  -38.896                     2.84                   12.194                  8.53425                 0.084042                 0.307905                   -0.126                    -0.06                 0.026637                 0.016842
