; Calibration constants for file hms_replay_cal_calib_UnCalib.root, 111233 events processed
; This calibration was done for combined runs 2093-2095 HMS Singles, Carbon Boiling Studies (April 02, 2018)

hcal_pos_gain_cor=  0.00,  0.00, 10.21,  9.17,  9.22, 11.00,  9.92, 10.28,  8.56, 12.59, 11.94, 11.43,  9.89,
                   10.90, 14.24,  7.14,  6.65,  4.91,  4.77,  6.53,  5.82,  7.13,  8.79, 10.29, 10.94,  3.33,
                   23.29, 15.92, 16.51, 19.24, 15.99, 16.08, 19.00, 18.97, 17.98, 24.94, 16.83, 20.55, 19.19,
                   37.40, 20.62, 22.42, 21.62, 20.65, 22.99, 24.86, 21.28, 22.71, 24.00, 22.64, 22.67, 25.81,
hcal_neg_gain_cor=  0.00,  0.00,  9.88, 10.78, 12.03, 12.32, 13.67, 18.56, 13.68, 11.42, 11.26, 11.86,  9.48,
                   14.02, 16.76, 14.35, 16.96, 18.66, 18.35, 18.93, 17.88, 17.48, 14.29, 15.04, 12.35, 21.35,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
