; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

hcal_adc_tdc_offset= 200.
;FADC Pulse time window cuts
;hcal_AdcTimeWindowMin = -1000.
;hcal_AdcTimeWindowMax = 1000.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts                                                                                                                                               
                                                                                                                                                                                                                  
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
hcal_pos_AdcTimeWindowMin = -88.78,-91.63,-92.91,-90.38,-84.56,-84.67,-87.11,-84.00,-86.25,-93.36,-116.51,-91.57,-91.27                                                                                           
                           -87.60,-92.47,-83.61,-83.14,-126.36,-106.10,-84.46,-93.48,-91.17,-83.74,-86.02,-87.73,-87.82                                                                                           
                           -89.66,-107.80,-92.26,-96.59,-100.95,-88.24,-82.50,-84.50,-120.17,-91.32,-94.23,-94.45,-95.15                                                                                          
                           -83.91,-87.66,-125.32,-87.79,-96.40,-88.51,-98.05,-101.24,-99.77,-87.65,-91.04,-93.05,-86.45                                                                                           
                                                                                                                                                                                                                                                
hcal_pos_AdcTimeWindowMax = -73.22,-75.76,-71.93,-70.80,-67.00,-67.55,-70.52,-67.97,-69.21,-75.98,-98.83,-72.95,-73.51                                                                                                                        
			    -73.54,-77.63,-65.98,-64.28,-110.18,-88.52,-69.23,-76.42,-75.15,-67.75,-67.80,-69.21,-70.43                                                            
			    -72.56,-91.75,-75.64,-77.84,-79.57,-70.29,-65.69,-67.30,-102.39,-74.26,-74.62,-75.19,-77.04                              
                           -67.24,-68.10,-106.28,-68.49,-73.28,-69.23,-77.88,-81.87,-79.60,-68.28,-69.39,-73.70,-68.73                                                                                           

hcal_neg_AdcTimeWindowMin = -90.00,-87.71,-92.11,-94.61,-89.79,-86.83,-85.38,-91.25,-85.41,-89.95,-88.40,-88.35,-88.34                                                                                            
                           -86.79,-89.91,-91.52,-87.17,-89.70,-86.58,-90.23,-91.81,-96.33,-88.07,-89.63,-121.62,-91.63                                                                                            
                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                         
hcal_neg_AdcTimeWindowMax = -73.25,-72.01,-72.40,-73.75,-71.58,-68.83,-68.43,-72.27,-68.57,-72.19,-68.94,-69.99,-70.38                                                                                            
                           -71.39,-74.18,-72.67,-68.22,-72.21,-68.64,-73.20,-74.31,-79.40,-71.47,-71.09,-103.60,-73.72                                                                                            
                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00   