; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

hcal_adc_tdc_offset= 200.
;FADC Pulse time window cuts
;hcal_AdcTimeWindowMin = -1000.
;hcal_AdcTimeWindowMax = 1000.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts                                                                                                                                               
                                                                                                                                                                                                                  
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
;hcal_pos_AdcTimeWindowMin = -88.78,-91.63,-92.91,-90.38,-84.56,-84.67,-87.11,-84.00,-86.25,-93.36,-116.51,-91.57,-91.27                                                                                           
;                           -87.60,-92.47,-83.61,-83.14,-126.36,-106.10,-84.46,-93.48,-91.17,-83.74,-86.02,-87.73,-87.82                                                                                           
;                           -89.66,-107.80,-92.26,-96.59,-100.95,-88.24,-82.50,-84.50,-120.17,-91.32,-94.23,-94.45,-95.15                                                                                          
;                           -83.91,-87.66,-125.32,-87.79,-96.40,-88.51,-98.05,-101.24,-99.77,-87.65,-91.04,-93.05,-86.45                                                                                           
                                                                                                                                                                                                                                                
;hcal_pos_AdcTimeWindowMax = -73.22,-75.76,-71.93,-70.80,-67.00,-67.55,-70.52,-67.97,-69.21,-75.98,-98.83,-72.95,-73.51                                                                 
;			    -73.54,-77.63,-65.98,-64.28,-110.18,-88.52,-69.23,-76.42,-75.15,-67.75,-67.80,-69.21,-70.43                                                            
;			    -72.56,-91.75,-75.64,-77.84,-79.57,-70.29,-65.69,-67.30,-102.39,-74.26,-74.62,-75.19,-77.04                              
;                           -67.24,-68.10,-106.28,-68.49,-73.28,-69.23,-77.88,-81.87,-79.60,-68.28,-69.39,-73.70,-68.73                                                                                           

;hcal_neg_AdcTimeWindowMin = -90.00,-87.71,-92.11,-94.61,-89.79,-86.83,-85.38,-91.25,-85.41,-89.95,-88.40,-88.35,-88.34                                                                                            
;                           -86.79,-89.91,-91.52,-87.17,-89.70,-86.58,-90.23,-91.81,-96.33,-88.07,-89.63,-121.62,-91.63                                                                                            
;                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
;                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                         
;hcal_neg_AdcTimeWindowMax = -73.25,-72.01,-72.40,-73.75,-71.58,-68.83,-68.43,-72.27,-68.57,-72.19,-68.94,-69.99,-70.38                                                                                            
;                           -71.39,-74.18,-72.67,-68.22,-72.21,-68.64,-73.20,-74.31,-79.40,-71.47,-71.09,-103.60,-73.72                                                                                            
;                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00                                                                                                                     
;                             0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00   

;Determined from run 3288
hcal_pos_AdcTimeWindowMin = -1.4e+02,-1.4e+02,-94,-92,-86,-86,-88,-85,-88,-95,-1.2e+02,-94,-90
                          -90.50,-93.44,-85.38,-83.90,-128.14,-106.54,-85.54,-93.96,-92.58,-85.15,-87.10,-89.36,-88.20
                          -94.11,-110.82,-96.29,-98.49,-101.03,-84.01,-82.86,-85.66,-120.72,-92.20,-94.66,-96.54,-97.36
                          -86.13,-89.77,-127.23,-89.19,-95.76,-87.56,-97.38,-101.25,-99.90,-88.88,-90.28,-95.25,-86.67

hcal_pos_AdcTimeWindowMax = -139.80,-139.80,-71.14,-69.13,-64.74,-64.28,-66.89,-64.64,-65.71,-73.00,-95.67,-70.92,-68.60
                          -70.53,-73.13,-65.22,-64.41,-107.12,-85.52,-65.96,-73.36,-72.41,-66.51,-66.65,-69.24,-67.99
                          -70.26,-91.05,-73.93,-78.55,-80.74,-66.17,-64.92,-65.78,-100.22,-72.95,-76.23,-76.47,-77.24
                          -68.97,-68.66,-108.39,-70.45,-76.60,-69.84,-78.18,-81.40,-80.42,-68.96,-71.80,-74.43,-65.33

hcal_neg_AdcTimeWindowMin = -90.84,-87.58,-90.64,-92.51,-89.22,-86.72,-85.32,-90.99,-85.35,-89.31,-86.16,-85.93,-87.69
                          -86.87,-89.49,-89.96,-84.38,-83.98,-86.11,-89.66,-91.71,-96.38,-87.14,-87.20,-120.24,-88.86
                         -139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80
                         -139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80

hcal_neg_AdcTimeWindowMax = -67.16,-66.93,-68.41,-70.59,-67.51,-65.26,-65.30,-68.88,-65.26,-68.35,-67.01,-65.41,-64.85
                          -66.01,-68.09,-68.40,-64.70,-65.26,-66.11,-69.78,-70.75,-75.74,-68.51,-67.47,-98.01,-69.95
                         -139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80
                         -139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80,-139.80