#D(e,e'p)n Input File 


#--------Analyze DATA or SIMC-------
# True (ON) =  1,  False (OFF) = 0

RUN_SIMC: 1
RUN_DATA: 0

;Do Radiative Corrections
rad_corr_flag: 1

#------ D(e,e'p)n Missing Momentum Settings -------
#Units: Enegy/Momentum/W [GeV], spec_delta [%]  

;80 MeV, 580 MeV, 750 MeV
pm_setting : 80    

;laget,  misak, . . . 
theory     : laget      

;pwia, fsi,
model      : fsi        

;radiative process, "rad" or "norad"
;rad_flag   : rad   

;DataSet 1, 2, 3  
data_set   : 1               



#------Set DATA/SIMC CUTS LIMITS ------
Em_min : 0.02   
Em_max : 0.04

h_delta_min: -8.   
h_delta_max:  8.

e_delta_min: -10  
e_delta_max: 22

W_min: 0.85      
W_max: 1.05

ztarDiff_min: -2.
ztarDiff_max: 2.

Q2_min: 4.
Q2_max: 5.

thnq_min: 10.
thnq_max: 160.

MM_min: 0.9
MM_max: 0.985



;SHMS Cal EtotTrackNorm Cut
shms_cal_min: 0.7
shms_cal_max: 5.

coin_time_min: 11.
coin_time_max: 15.

#------TURN CUTS ON/OFF------
# True (ON) =  1,  False (OFF) = 0

bool Em      = 0
bool W       = 0
bool h_delta = 1
bool e_delta = 1
bool ztar_diff = 0
bool Q2 = 0
bool th_nq = 0
bool MM = 0

#------TURN PID CUTS ON/OFF-----
bool shmsCal_EtotTrackNorm  = 0
bool coin_time              = 1


#------TURN Collimator CUTS ON/OFF-------

bool hmsCollCut   =  1
bool shmsCollCut  =  0

#-----Scale Collimator Cuts------
hms_scale         =  1
shms_scale        =  1
