#H(e,e'p) Input File 


#------Set DATA/SIMC CUTS LIMITS ------
Em_min : -0.015    
Em_max :  0.04    

h_delta_min: -8.   
h_delta_max:  8.

e_delta_min: -10.  
e_delta_max:  22.

W_min: 0.85      
W_max: 1.05

;SHMS Cal EtotTrackNorm Cut
shms_cal_min: 0.7
shms_cal_max: 100.

coin_time_min: 12.
coin_time_max: 14.


#------TURN BASIC CUTS ON/OFF------
# True (ON) =  1,  False (OFF) = 0

bool Em      = 0
bool W       = 1
bool h_delta = 1
bool e_delta = 1

#------TURN PID CUTS ON/OFF-----
bool shmsCal_EtotTrackNorm  = 0
bool coin_time              = 0

