;                    BPM calibration constants
;                    =========================



;positions of BPMs relative to target (from survey 2017)
gbpm_zpos = 370.82, 224.96, 129.3 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags


;  gfr_cal_mom  = 10.58794 ; = beam momentum during spring 2018 5 pass
;  gfr_cal_mom  = 6.430  ; = beam momnetum during jan 2018 3 pass 
   gfr_cal_mom  = 2.221  ; = beam momnetum during Dec 2017 1 pass 

  gfrya_adcpercm = (72817. - 62662.)/.3;
  gfryb_adcpercm = (70000. - 60000.)/.3;
  gfrxa_adcpercm = (71850. - 59784.)/.3;
  gfrxb_adcpercm = (73912. - 62508.)/.3;

  gfrya_adc_zero_offset = (72817. + 62662.)/2.;
  gfryb_adc_zero_offset = (70000. + 60000.)/2.;
  gfrxa_adc_zero_offset = (71850. + 59784.)/2.;
  gfrxb_adc_zero_offset = (73912. + 62508.)/2.;

 
; positions of FR magnets relative to target
  gfrx_dist  = 1375   ; cm
  gfry_dist  = 1337   ; cm


