#List of Combined H(e,e'p) runs based on Kinematics on which HMS set to negative polarity
#List of individual H(e,e'p) runs with the HMS set to negative polarity.
#The kinematic_groups are based on specific kinematics, whether it is ONLY one run or NOT. The kin_group header will be used as base name in SIMC.

#The NMR True value was obtained from EPICS, and a corresponding Momentum was determined using a version of the field03, getHMS and getSHMS codes.
#Runs Dated Dec.2017/Sping2018
#ideal_P is the momentum required for elastics, given the angle and beam_e

#This file includes the necessary SHMS Angle/Momentum kinematics for SIMC. 
#If kin_group is singles, then get_elastics.C must be used to get the corresponding SHMS Angle/Momentum for elastics in order to input it on SIMC.

#UNITS: nmt_true [T],   nmr_P[GeV],  angle[deg], beam_e[GeV], ideal_P[GeV],  W_mean[GeV], W_mean_err[GeV],  W_sigma[GeV]

#Useful Comments for Mark Jones -----> dW_meas[f,15]/     dW_meas_err[f,16]        dW_dkf[f,17]                  dkf[f,18]/             dkf_kf[f,19]/      kf_corr_factor[f,20]/     kf_corr[f,21]/
#                                    (W_simc-W_data)     (err in W_simc-W_data)    ( dW / dE', E' is momentum)     (dE')                  (dE' / E')       (momentum corr factor)      (E'_corr = nmr_P * kf_corr_factor)

#! kin_group[s,0]/    Run[i,1]/   	nmr_true[f,2]/	     nmr_P[f,3]/      hms_Angle[f,4]/   shms_P[f,5]/    shms_Angle[f,6]/   beam_e[f,7]/    data_W_mean[f,8]/   data_W_mean_err[f,9]/    data_W_sigma[f,10]/       simc_W_mean[f,11]/       simc_W_mean_err[f,12]/       simc_W_sigma[f,13]/           comments[s,14]/		             dW_meas[f,15]/     dW_meas_err[f,16]/        dW_dkf[f,17]/            dkf[f,18]/             dkf_kf[f,19]/      kf_corr_factor[f,20]/     kf_corr[f,21]/	   
   g1_singles         0    		1.69735              6.1421           20.995            5.39203   	23.7168 	   10.58794        0.872    	       0.003	      		0.1303        	   	  0.944717      	   0.000158691       		0.0308604	     	      hms_singles::Dipole-Sat-Tests	     0.07272 		 0.003 		 	 -1.72383 		 -0.04218 		 -0.00687 		 0.99313 		 6.09992 	
   g2_singles	      0	   		1.61524              5.8613           20.995            5.39203         23.7168		   10.58794	   0.858	       0.0025	      		0.0796       	   	  0.944755      	   0.000110273       		0.0225973	     	      hms_singles::Dipole-Sat-Tests	     0.08676 		 0.0025 		 -1.80641 		 -0.04803 		 -0.00819 		 0.99181 		 5.81327 	
   g3_singles	      0			1.57217		     5.7134	      20.995	        5.39203         23.7168  	   10.58794	   0.893	       0.0011 	      		0.0832	      	   	  0.944183      	   9.49798e-05       		0.0197821	     	      hms_singles::Dipole-Sat-Tests	     0.05118 		 0.0011 		 -1.85318 		 -0.02762 		 -0.00483 		 0.99517 		 5.68578 	
*   g4_singles	      0			0.583401	     2.131	      45.109	      	5.15187 	17.0455		   6.430	   0.929	       0.0084 	      		0.0436	      	  	  0.944065      	   8.90784e-05       		0.0205537	      	      singles_in_coin_mode		     0.01506 		 0.0084 		 -3.01736 		 -0.00499 		 -0.00234 		 0.99766 		 2.12601 	
*   g5_singles 	      0			0.81637		     2.982	      39.28	       	8.49169		12.8495		   10.58794	   0.889	       0.0038 	      		0.0309	      	   	  0.945975      	   0.000158541       		0.0324678	      	      singles_in_coin_mode		     0.05697 		 0.0038 		 -3.55062 		 -0.01605 		 -0.00538 		 0.99462 		 2.96595 	
   g6_singles	      0			1.52247		     5.5422	      23.189	       	5.91364		21.6412 	   10.58794	   0.864	       0.0013	      		0.0423	      	   	  0.944608      	   0.000149447       		0.028844	      	      singles_in_coin_mode		     0.08061 		 0.00131 		 -1.91042 		 -0.04219 		 -0.00761 		 0.99239 		 5.50001 	
   g7_singles 	      1272		0.562594	     2.055  	      15.002	       	0.581931	66.0899 	   2.221   	   0.933	       0.0		      	0.003137      	   	  0.941147      	   1.6928e-05       		0.00389981	      	      hms_singles			     0.00815 		 2e-05 		 	 -1.08078 		 -0.00754 		 -0.00367 		 0.99633 		 2.04746 	
   g8_singles	      1329		1.42495		     5.205 	      15.01	       	1.94204		44.0266		   6.430 	   0.902	       0.0005	      		0.0615	      	   	  0.942887      	   6.36274e-05       		0.0132354	      	      hms_singles			     0.04089 		 0.0005 		 -1.23535 		 -0.0331 		 -0.00636 		 0.99364 		 5.1719 	
   g9_singles	      1559		1.63136		     5.9166	      20.995	       	5.39203         23.7168		   10.58794	   0.898	       0.0029	      		0.0938	      	   	  0.944721      	   0.00011736       		0.0240504	      	      hms_singles			     0.04672 		 0.0029 		 -1.78953 		 -0.02611 		 -0.00441 		 0.99559 		 5.89049 	
   g10_singles	      1562		1.56047		     5.6732	      20.995	       	5.39203   	23.7168		   10.58794	   0.882	       0.0031	      		0.0875	      	   	   0.943306      	   8.94127e-05       		0.0185709	      	      hms_singles			     0.06131 		 0.0031 		 -1.86631 		 -0.03285 		 -0.00579 		 0.99421 		 5.64035 	
   g11_singles	      2454		1.22593		     4.478 	      28.505	       	5.39203   	23.7168		   10.58794	   0.874	       0.0024	      		0.0444	      	   	   0.944803      	   0.000149844       		0.030639         	      singles_in_coin_mode  		     0.0708 		 0.0024 		 -2.36444 		 -0.02994 		 -0.00669 		 0.99331 		 4.44806 	
*   g1_coin	      0			0.988186	     3.6096	      27.502	        3.609	        27.619	            6.430	   0.912	       0.0002 	       		0.0191	           	  0.943624      	   6.86379e-05       		0.0160834        	      coin				     0.03162 		 0.00021 		 -1.78136 		 -0.01775 		 -0.00492 		 0.99508 		 3.59185 	
*   g2_coin	      0			0.988187	     3.6096	      27.511	        3.609	        27.62   	    6.430	   0.913	       0.0003 	       		0.0195	      	   	  0.943545      	   6.93381e-05       		0.0159771        	      coin				     0.03054 		 0.00031 		 -1.78136 		 -0.01715 		 -0.00475 		 0.99525 		 3.59245 	
*   g3_coin	      0			0.510311	     1.864	      50.002	        5.41	        15.38   	    6.430	   0.924	       0.0010 	       		0.0246	      	   	  0.944416      	   9.09591e-05       		0.0213871        	      coin				     0.02042 		 0.001 		 	 -3.44957 		 -0.00592 		 -0.00318 		 0.99682 		 1.85808 	
*   g4_coin	      0			0.583401	     2.131	      45.109	        5.122           17.119  	    6.430	   0.924	       0.0003 	       		0.0209	      	   	  0.94413      		   8.71584e-05       		0.0205408         	      coin				     0.02013 		 0.00031 		 -3.01736 		 -0.00667 		 -0.00313 		 0.99687 		 2.12433 	
   g5_coin	      0			1.51645		     5.5214	      23.189	        5.925           21.625		    10.58794	   0.853	       0.0007 	       		0.0359	      	   	  0.94465      		   0.000131397       		0.0273313         	      coin				     0.09165 		 0.00071 		 -1.91762 		 -0.04779 		 -0.00866 		 0.99134 		 5.47361 	
*   g6_coin	      0			0.816369	     2.982	      39.28	        8.505           12.799		    10.58794	   0.896	       0.0016	 		0.0486	      	   	  0.945847      	   0.000158558       		0.0329185        	      coin				     0.04985 		 0.00161 		 -3.55062 		 -0.01404 		 -0.00471 		 0.99529 		 2.96796 	
   g7_coin	      0			1.22593		     4.478	      28.505	        7.001       	17.829		    10.58794	   0.873	       0.0012	 		0.0424	      	   	  0.945294      	   0.000143317       		0.0302773        	      coin				     0.07229 		 0.00121 		 -2.36444 		 -0.03058 		 -0.00683 		 0.99317 		 4.44742 	
   g8_coin	      1722		0.256247      	     0.936 	      65.109        	2.012       	24.995		    2.221	   0.931	       0.0002			0.00679	      	   	  0.942386      	   3.25038e-05       		0.00886792       	      coin				     0.01139 		 0.0002 		 -2.37286 		 -0.0048 		 -0.00513 		 0.99487 		 0.9312 	
   g9_coin	      1920		1.181		     4.3139	      22.009	    	2.925       	33.078		    6.430	   0.877	       0.0001			0.019	      	   	  0.943401      	   6.87826e-05       		0.0155406        	      coin		 		     0.0664 		 0.00012 		 -1.49053 		 -0.04455 		 -0.01033 		 0.98967 		 4.26935 	
*   g10_coin	      1929		0.786085	     2.8714	      35.0	    	4.38   	    	22.049		    6.430	   0.915	       0.0004			0.02101	      	   	   0.943548      	   7.87811e-05       		0.0187077       	      coin				     0.02855 		 0.00041 		 -2.23933 		 -0.01275 		 -0.00444 		 0.99556 		 2.85865 	
   g11_coin	      3188		1.52247		     5.5422	      23.189 	    	5.925       	21.595		    10.58794	   0.860	       0.0011			0.0392	      	   	   0.944826      	   0.000134214       		0.0279259       	      coin				     0.08483 		 0.00111 		 -1.91042 		 -0.0444 		 -0.00801 		 0.99199 		 5.4978         

















































