#This data was collected for the HMS (protons), SHMS (electrons) in coincidence mode.
#As another way to check the HMS spectrometer momentum offset,  the following formula
#was used: 
#            P_calc -->  P_proton = 2*Mp*Ee*(Ee + Mp)*cos(theta_p) / (Mp^2 + 2*Mp*Ee + Ee^2*sin^2(theta_p))
# Mp: proton mass [GeV],  Ee: Beam Energy [GeV],  theta_p: proton angle (event by event) [radians]
# P_meas --> H.gtr.p (event by event momentum)
--------------------------------------------------------------------------------

diffP_mean ---> mean of the fit (P_calc-P_meas) [GeV]
diffP_sig ---> sigma of the fit (P_calc-P_meas) [GeV]

HMS MOMENTUM: NMR_true,  protons
SHMS MOMENTUM: Calculated from Dipole Set Current, electrons

Run_Group[s,0]/  hms_P[f,1]/   hms_Angle[f,2]/    shms_P[f,3]/      shms_Angle[f,4]/     Ebeam[f,5]/      diffP_mean[f,6]/       diffP_sig[f,7]/
kg_1             1.136         47.915             1.555             29.995               2.221            -3.397e-03              7.05e-03
kg_2             3.6196        27.502             3.609             27.619               6.430            -1.716e-02              1.35e-02 
kg_3             3.6           27.511             3.6               27.615               6.430            -1.734e-02              1.30e-02
kg_4             2.9382        37.29              8.7               12.2                 10.58794         -1.538e-02              1.38e-02  
kg_5             2.938         37.338             8.7               12.194               10.58794         -1.426e-02              1.40e-02
kg_6             3.48          33.545             8.7               13.93                10.58794         -1.870e-02              1.53e-02
kg_7             2.31          42.9               8.7               9.928                10.58794         -8.062e-03              1.23e-02
kg_8             1.8899        47.605             8.7               8.495                10.58794         -4.970e-03              1.16e-02




-----------------------------------------------------------------------------------

Run        hmsP      shmsP     hmsAngle   shmsAngle   hpartmass   ppartmass      Eb          Ps6
['1719 ', '1.136 ', '1.555 ', '47.915 ', '29.995 ', '0.938272 ', '0.00051099 ', '2.21452 ', '1.0 ']     -------------> 1 PASS
['1851 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 '] ------------->START 3-PASS
['1852 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']
['1853 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1854 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']
['1855 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']
['1857 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40466 ', '1.0 ']
['1858 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']
['1859 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40457 ', '1.0 ']
['1860 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1861 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1862 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1863 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1864 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40462 ', '1.0 ']
['1865 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1866 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']
['1867 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']
['1894 ', '3.6009 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40467 ', '1.0 ']
['1900 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40471 ', '1.0 ']
['1901 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.4047 ', '1.0 ']  ------------------> END 3-PASS
['3244 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.598 ', '1.0 '] ------------------->START 5PASS
['3245 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']
['3246 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']
['3247 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']
['3248 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']
['3288 ', '2.938 ', '8.7 ', '37.338 ', '12.194 ', '0.938272 ', '0.00051099 ', '10.5973 ', '1.0 ']
['3371 ', '3.48 ', '8.7 ', '33.545 ', '13.93 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']
['3374 ', '2.31 ', '8.7 ', '42.9 ', '9.928 ', '0.938272 ', '0.00051099 ', '10.5986 ', '1.0 ']
['3376 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']
['3377 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5988 ', '1.0 ']
['3379 ', '1.8898 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5977 ', '1.0 '] -----------------> END 5-PASS

