#List of Combined H(e,e'p) runs based on Kinematics on which HMS set to negative polarity
#List of individual H(e,e'p) runs with the HMS set to negative polarity.

#The NMR True value was obtained from EPICS, and a corresponding Momentum was determined using a version of the field03, getHMS and getSHMS codes.
#Runs Dated Dec.2017/Sping2018
#ideal_P is the momentum required for elastics, given the angle and beam_e

#UNITS: nmt_true [T],   nmr_P[GeV],  angle[deg], beam_e[GeV], ideal_P[GeV],  W_mean[GeV], W_mean_err[GeV],  W_sigma[GeV]


#! kin_group[s,0]/	nmr_true[f,1]/	     nmr_P[f,2]/      angle[f,3]/      beam_e[f,4]/     ideal_P[f,5]/	     W_mean[f,6]/   W_mean_err[f,7]/    W_sigma[f,8]/ comments[s,7]/		
   g1_singles           1.69735              6.1421           20.995           10.58794         6.05316       	     0.872    	    0.003	        0.1303      singles::Dipole-Sat-Tests
   g2_singles		1.61524              5.8613           20.995           10.58794		6.05316        	     0.858	    0.0025	        0.0796      singles::Dipole-Sat-Tests
   g3_singles		1.57217		     5.7134	      20.995	       10.58794		6.05316              0.893	    0.0011 	       	0.0832	    singles::Dipole-Sat-Tests
   g1_singles_coin	0.583401	     2.131	      45.109	       6.430	        2.13166		     0.929	    0.0084 	       	0.0436	    singles_in_coin_mode
   g2_singles_coin	0.81637		     2.982	      39.28	       10.58794		2.98285		     0.889	    0.0038 	       	0.0309	    singles_in_coin_mode
   g3_singles_coin	1.52247		     5.5422	      23.189	       10.58794		5.5386		     0.864	    0.0013	 	0.0423	    singles_in_coin_mode
   g1_coin		0.988186	     3.6096	      27.502	       6.430		3.6237		     0.912	    0.0002 	       	0.0191	    coin:hElec
   g2_coin		0.988187	     3.6096	      27.511	       6.430		3.62269		     0.913	    0.0003 	       	0.0195	    coin:hElec
   g3_coin		0.510311	     1.864	      50.002	       6.430		1.86476 	     0.924	    0.0010 	       	0.0246	    coin:hElec
   g4_coin		0.583401	     2.131	      45.109	       6.430		2.13166		     0.924	    0.0003 	       	0.0209	    coin:hElec
   g5_coin		1.51645		     5.5214	      23.189	       10.58794		5.5386		     0.853	    0.0007 	       	0.0359	    coin:hElec
   g6_coin		0.816369	     2.982	      39.28	       10.58794		2.98285		     0.896	    0.0016	 	0.0486	    coin:hElec
   g7_coin		1.22593		     4.478	      28.505	       10.58794		4.47133		     0.873	    0.0012	 	0.0424	    coin:hElec


#! Run[i,0]/	nmr_true[f,1]/	     nmr_P[f,2]/      angle[f,3]/      beam_e[f,4]/     ideal_P[f,5]/	     W_mean[f,6]/   W_mean_err[f,7]/    W_sigma[f,8]/ comments[s,7]/		
   1272		0.562594	     2.055  	      15.002	       2.221   		2.05519		     0.933	    0.0			0.003137      hms_singles
   1329		1.42495		     5.205 	      15.01	       6.430 		5.21145		     0.902	    0.0005		0.0615	      hms_singles
   1559		1.63136		     5.9166	      20.995	       10.58794		6.05316		     0.898	    0.0029		0.0938	      hms_singles
   1562		1.56047		     5.6732	      20.995	       10.58794		6.05316		     0.882	    0.0031		0.0875	      hms_singles
   2454		1.22593		     4.478 	      28.505	       10.58794		4.47133		     0.874	    0.0026		0.0444	      hms_coin_singles
   1722		0.256247      	     0.936 	      65.109           2.221		0.936809	     0.931	    0.0002		0.00679	      hms_coin
   1920		1.181		     4.3139	      22.009	       6.430		4.28834		     0.877	    0.0001		0.019	      hms_coin		 
   1929		0.786085	     2.8714	      35.0	       6.430		2.87136		     0.915	    0.0004		0.02101	      hms_coin
   3188		1.52247		     5.5422	      23.189 	       10.58794		5.5386		     0.860	    0.0011		0.0392	      hms_coin
		


#RUN NUMBERS FROM COMBINED RUNS:
g1_singles:                       g1_singles_coin:		   
1553 				  2049   	   
1554				  2058   	   
				  		   
g2_singles:			  g2_singles_coin:     		   
1557 				  2397 	   
1558 				  2404  	   
				  2405   
g3_singles:			  2436    
1563				  2437   
1565 				  	       	   
1571				  g3_singles_coin:     	   
1572 				  3189 
				  3191   

g1_coin:       	g2_coin:     g3_coin:	   g4_coin:	g5_coin:	g6_coin:	       g7_coin:
1871  		1878         1951          2046 	2279		2406  		       2452
1872  		1879         1952	   2047		2280		2407  		       2453
1873  		1880         		   2048		2281		2408  		       2464
1874  		1881			   2050				2409  
1875  		1882    		   2051				2410  
1876  		1883    		   2052				2411  
1877  					   2053				2412  
					   2054				2414
					   2059				2415
					   2060				2416
					   2066				2417
									2418
									2419
									2420
									2421
									2423
									2424
									2425
									2426
									2427
									2428
									2429
									2430
									2431
									2432
									2433
									2434
									2435