*****cElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.6005 GeV
e- Scattered Energy = 10.4799 GeV
e- Scattered Angle = 8.938 deg 
Energy Transfer (E-E') = 0.120576 GeV
Q2 = 2.69798 GeV2
B-jorken X = 1
Beam Momentum = 10.6005 GeV/c
e-Scattered Momentum = 10.4799 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 11.3085 GeV
p-Scattered Momentum = 1.64697 GeV/c
p-Scattered Angle = 81.3454 deg 
*************************q
