*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 3.8334 GeV
e- Scattered Energy = 2.0245 GeV
e- Scattered Angle = 38.62 deg 
Energy Transfer (E-E') = 1.8089 GeV
Q2 = 3.39449 GeV2
B-jorken X = 1
Beam Momentum = 3.8334 GeV/c
e-Scattered Momentum = 2.0245 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 2.74718 GeV
p-Scattered Momentum = 2.58198 GeV/c
p-Scattered Angle = 29.3004 deg 
*************************q
