*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.5879 GeV
e- Scattered Energy = 5.5386 GeV
e- Scattered Angle = 23.189 deg 
Energy Transfer (E-E') = 5.04934 GeV
Q2 = 9.47532 GeV2
B-jorken X = 1
Beam Momentum = 10.5879 GeV/c
e-Scattered Momentum = 5.5386 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 5.98762 GeV
p-Scattered Momentum = 5.91364 GeV/c
p-Scattered Angle = 21.6412 deg 
*************************q
