*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 6.427 GeV
e- Scattered Energy = 3.34525 GeV
e- Scattered Angle = 30.059 deg 
Energy Transfer (E-E') = 3.08175 GeV
Q2 = 5.78304 GeV2
B-jorken X = 1
Beam Momentum = 6.427 GeV/c
e-Scattered Momentum = 3.34525 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 4.02002 GeV
p-Scattered Momentum = 3.90899 GeV/c
p-Scattered Angle = 25.3822 deg 
*************************q
