*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 6.43 GeV
e- Scattered Energy = 2.13166 GeV
e- Scattered Angle = 45.109 deg 
Energy Transfer (E-E') = 4.29834 GeV
Q2 = 8.06603 GeV2
B-jorken X = 1
Beam Momentum = 6.43 GeV/c
e-Scattered Momentum = 2.13166 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 5.23661 GeV
p-Scattered Momentum = 5.15187 GeV/c
p-Scattered Angle = 17.0455 deg 
*************************q
