*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.588 GeV
e- Scattered Energy = 6.82082 GeV
e- Scattered Angle = 18 deg 
Energy Transfer (E-E') = 3.76718 GeV
Q2 = 7.06928 GeV2
B-jorken X = 1
Beam Momentum = 10.588 GeV/c
e-Scattered Momentum = 6.82082 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 4.70545 GeV
p-Scattered Momentum = 4.61096 GeV/c
p-Scattered Angle = 27.2012 deg 
*************************q
