#-------------------------------------
         #Cut Limits Set             
#-------------------------------------
#Missing Energy:(-0.020000, 0.040000) GeV
#Invariant Mass:(0.850000,1.050000) GeV
#HMS Delta:(-8.000000, 8.000000) 
#SHMS Delta:(-10.000000, 22.000000) 
#ZtarDiff:(-3.000000,3.000000) cm
#Q2: (4.700000,5.200000) GeV2
#SHMS EcalTotTrackNorm: (0.700000,5.000000)
#Coincidence  Time: (10.000000,15.000000) ns
#HMS Collimator Scale: 1.000000
#--------------------------------------
# All rates are in [kHz] :: total_time has a bcm current cut and is in seconds (all quantities have bcm cut) :: tLT has been corrected with tLT_corr_factor
# Spectrometer Mispointings and BPMs are in [cm]
#!Run[i,0]/             charge[f,1]/              cpuLT[f,2]/          cpuLT_err[f,3]/                tLT[f,4]/    tLT_corr_factor[f,5]/            hTrkEff[f,6]/        hTrkEff_err[f,7]/            eTrkEff[f,8]/        eTrkEff_err[f,9]/    tgtBoil_factor[f,10]/       avg_current[f,11]/         pS1X_rate[f,12]/       ptrig1_rate[f,13]/       ptrig2_rate[f,14]/       ptrig3_rate[f,15]/       ptrig4_rate[f,16]/       ptrig6_rate[f,17]/        pEDTM_rate[f,18]/           ptrig6_scl_noedtm[i,19]/        ptrig6_scl[i,20]/       ptrig6_accp[i,21]/         pEDTM_scl[i,22]/        pEDTM_accp[i,23]/total_time[f,23]/         HMS_Angle[f,24]/          HMS_Pcen[f,25]/        SHMS_Angle[f,26]/         SHMS_Pcen[f,27]/           HMS_Xmp[f,28]/           HMS_Ymp[f,29]/          SHMS_Xmp[f,30]/          SHMS_Ymp[f,31]/              xBPM[f,32]/              yBPM[f,33]/
3371                  51.9967                 0.991861               0.00485833                 0.945117                 0.999956                  0.98712              0.000831425                 0.972384               0.00095397                 0.962585                  59.0174                  672.602                  44.6408                  11.9069                  6.38759                 0.275088                0.0476959                 0.003001                    42022                    44666                    41680                     2644                     2499                  881.039                  -33.545                  3.47588                    13.93                  8.53425                 0.083545                 0.236799                   -0.126                    -0.06                 0.026435                 0.016402
