#This data was collected for the HMS (protons), SHMS (electrons) in coincidence mode.
#As another way to check the HMS spectrometer momentum offset,  the following formula
#was used: 
#P_calc -->  P_proton = 2*Mp*Ee*(Ee + Mp)*cos(theta_p) / (Mp^2 + 2*Mp*Ee + Ee^2*sin^2(theta_p))
# Mp: proton mass [GeV],  Ee: Beam Energy [GeV],  theta_p: proton angle (event by event) [radians]
# P_meas --> H.gtr.p (event by event momentum)
--------------------------------------------------------------------------------

#dP_Pmeas ---> mean of the fit (P_calc-P_meas)/P_meas   --fractional deviation 

#dP_Pmeas_err ---> error in dP_meas fit  [GeV]



HMS MOMENTUM: NMR_true,  protons
SHMS MOMENTUM: Calculated from Dipole Set Current, electrons
Run_Group[s,0]/   nmr_true[f,1]/      hms_P[f,1]/   hms_Angle[f,2]/    shms_P[f,3]/      shms_Angle[f,4]/     Ebeam[f,5]/      dP_Pmeas_data[f,6]/    dP_Pmeas_data_err[f,7]/     dp_Pmeas_simc[f,8]/        dp_Pmeas_simc_err[f,9]/   
kg_1              0.311		      1.136         47.915             1.555             29.995               2.221            -3.06417e-03           2.55741e-05		     2.95429e-03   		2.93035e-05
kg_2              0.990919	      3.6196        27.502             3.609             27.619               6.430            -4.82956e-03	      2.01612e-05		     7.70003e-04   		1.19929e-05
kg_3              0.985559	      3.6           27.511             3.6               27.615               6.430            -4.95684e-03   	      3.43937e-05		     7.85000e-04   		1.21732e-05
kg_4              0.804385	      2.9382        37.29              8.7               12.2                 10.58794         -5.63817e-03   	      1.53242e-05 		     6.67438e-04   		1.83192e-05
kg_5              0.804333	      2.938         37.338             8.7               12.194               10.58794         -5.23498e-03   	      1.71661e-05		     6.64255e-04   		1.86556e-05
kg_6              0.952715	      3.48          33.545             8.7               13.93                10.58794         -5.72367e-03   	      4.02318e-05		     5.77566e-04   		1.65849e-05
kg_7              0.632393	      2.31          42.9               8.7               9.928                10.58794         -3.97759e-03   	      2.15750e-05		     7.82011e-04   		2.22659e-05                          
kg_8              0.517386	      1.8899        47.605             8.7               8.495                10.58794         -3.17055e-03   	      1.93666e-05		     1.00559e-03   		2.69176e-05




#-----------------------------------------------------------------------------------

#Run        hmsP      shmsP     hmsAngle   shmsAngle   hpartmass   ppartmass      Eb          Ps6
#['1719 ', '1.136 ', '1.555 ', '47.915 ', '29.995 ', '0.938272 ', '0.00051099 ', '2.21452 ', '1.0 ']     -------------> 1 PASS         kg1
#['1851 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 '] ------------->START 3-PASS       kg2 start
#['1852 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']  			 	      |
#['1853 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1854 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']				      |
#['1855 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']				      |
#['1857 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40466 ', '1.0 ']				      |
#['1858 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.4046 ', '1.0 ']				      |
#['1859 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40457 ', '1.0 ']				      |
#['1860 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1861 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1862 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1863 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1864 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40462 ', '1.0 ']				      |
#['1865 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1866 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40459 ', '1.0 ']				      |
#['1867 ', '3.6196 ', '3.609 ', '27.502 ', '27.619 ', '0.938272 ', '0.00051099 ', '6.40461 ', '1.0 ']				      kg2 end
#['1894 ', '3.6009 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40467 ', '1.0 ']				      kg3
#['1900 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.40471 ', '1.0 ']					      kg3
#['1901 ', '3.6 ', '3.6 ', '27.511 ', '27.615 ', '0.938272 ', '0.00051099 ', '6.4047 ', '1.0 ']  ------------------> END 3-PASS	      kg3
#['3244 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.598 ', '1.0 '] ------------------->START 5PASS	      kg4
#['3245 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']				              kg4
#['3246 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']					      kg4
#['3247 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']					      kg4
#['3248 ', '2.9382 ', '8.7 ', '37.29 ', '12.2 ', '0.938272 ', '0.00051099 ', '10.5981 ', '1.0 ']					      kg4
#['3288 ', '2.938 ', '8.7 ', '37.338 ', '12.194 ', '0.938272 ', '0.00051099 ', '10.5973 ', '1.0 ']				      kg5               ------SHMS Q3 Sat.corr taken out
#['3371 ', '3.48 ', '8.7 ', '33.545 ', '13.93 ', '0.938272 ', '0.00051099 ', '10.5987 ', '1.0 ']					      kg6
#['3374 ', '2.31 ', '8.7 ', '42.9 ', '9.928 ', '0.938272 ', '0.00051099 ', '10.5986 ', '1.0 ']					      kg7
#['3376 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5982 ', '1.0 ']				      kg8
#['3377 ', '1.8899 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5988 ', '1.0 ']				      kg8
#['3379 ', '1.8898 ', '8.7 ', '47.605 ', '8.495 ', '0.938272 ', '0.00051099 ', '10.5977 ', '1.0 '] -----------------> END 5-PASS	      kg8  --SHMS: Centered Sieve

