*****hElastics ! ***** 
*************************
 Electron Kinematics 
*************************
Beam Energy: 10.6005 GeV
e- Scattered Energy = 5.14956 GeV
e- Scattered Angle = 25 deg 
Energy Transfer (E-E') = 5.45094 GeV
Q2 = 10.2289 GeV2
B-jorken X = 1
Beam Momentum = 10.6005 GeV/c
e-Scattered Momentum = 5.14956 GeV/c
*************************
 
*************************
 Proton Kinematics 
*************************
p-Scattered Energy = 6.38921 GeV
p-Scattered Momentum = 6.31994 GeV/c
p-Scattered Angle = 20.1424 deg 
*************************q
